[Thread]
    Core = 5
    MaxThread = 10
    MaxQueue = 500
    LiveTime = 1000
[MYSQL]
    host = mysql
    port = 3306
    user = root
    password = 123456
    db = ahutoj
[REDIS]
    host = redis
    port = 6379
    sourcedir = Run
    username = fangruijia
    password = 2019ahut